#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Name=email
Login.Password.Name=pass
Login.LoginButton.Class=login-btn
Login.Error.Xpath=//form[@method='post']
Login.Register.Link=Create an account


#Registration Page Objetcs
Registration.Email.Name=email
Registration.FirstName.Name=fname
Registration.LastName.Name=lname
Registration.Password.Name=pass
Registration.ConfirmPassword.Name=confirmpass
Registration.Submit.Xpath=//button[@value='Submit']
Registration.Message.Xpath=//form[@method='post']

# Home Page Objects
Home.UserName.Xpath=//div[@class='content']
Home.Image.Xpath=//div[@class='overlay']
Home.Logout.Xpath=//a[contains(text(),'Logout')]















